RAP10/
в”њв”Ђв”Ђ 1. рџ“њ README.md
в”њв”Ђв”Ђ 2. рџ“‚ Documentacao/
в”‚   в”њв”Ђв”Ђ 2.1 Modelo_Negocio_Completo.md
в”‚   в”њв”Ђв”Ђ 2.2 Funcionalidades_Detalhadas.md
в”‚   в”њв”Ђв”Ђ 2.3 Regras_Operacionais.md
в”‚   в””в”Ђв”Ђ 2.4 Guia_Implantacao.md
в”њв”Ђв”Ђ 3. рџ“‚ Configuracoes/
в”‚   в”њв”Ђв”Ђ 3.1 Taxas_E_Comissoes.json
в”‚   в”њв”Ђв”Ђ 3.2 Regras_Afiliados.json
в”‚   в”њв”Ђв”Ђ 3.3 Config_IA_Saya.json
в”‚   в”њв”Ђв”Ђ 3.4 Regras_Move_Brasil.json
в”‚   в”њв”Ђв”Ђ 3.5 Regras_Alertas_Blitz.json
в”‚   в”њв”Ђв”Ђ 3.6 Regras_Clima.json
в”‚   в”њв”Ђв”Ђ 3.7 Regras_Empresas.json
в”‚   в”њв”Ђв”Ђ 3.8 Regras_Disparo_Videos.json
в”‚   в””в”Ђв”Ђ 3.9 Regras_Links_Fidelizacao.json
в”њв”Ђв”Ђ 4. рџ“‚ Scripts/
в”‚   в”њв”Ђв”Ђ 4.1 Modulo_Corridas_Entregas/
в”‚   в”‚   в”њв”Ђв”Ђ Cadastro_Usuario.cs
в”‚   в”‚   в”њв”Ђв”Ђ Lancar_Entrega.cs
в”‚   в”‚   в”њв”Ђв”Ђ Distribuir_Servico.cs
в”‚   в”‚   в”њв”Ђв”Ђ Calculo_Comissao.cs
в”‚   в”‚   в””в”Ђв”Ђ Rastreamento.cs
в”‚   в”њв”Ђв”Ђ 4.2 Modulo_Marketplace_Afiliados/
в”‚   в”‚   в”њв”Ђв”Ђ Integracao_Mercado_Livre.cs
в”‚   в”‚   в”њв”Ђв”Ђ Integracao_Shopee.cs
в”‚   в”‚   в”њв”Ђв”Ђ Gerar_Link_Afiliado.cs
в”‚   в”‚   в””в”Ђв”Ђ Relatorio_Indicacoes.cs
в”‚   в”њв”Ђв”Ђ 4.3 Modulo_Pagamentos_Mercado_Pago/
в”‚   в”‚   в”њв”Ђв”Ђ Conectar_API.cs
в”‚   в”‚   в”њв”Ђв”Ђ Processar_Pagamento.cs
в”‚   в”‚   в”њв”Ђв”Ђ Repassar_Valores.cs
в”‚   в”‚   в””в”Ђв”Ђ Antecipar_Recebiveis.cs
в”‚   в”њв”Ђв”Ђ 4.4 Modulo_Documentos_Servicos/
в”‚   в”‚   в”њв”Ђв”Ђ Area_DETRAN.cs
в”‚   в”‚   в”њв”Ђв”Ђ Gestao_MEI_CNPJ.cs
в”‚   в”‚   в”њв”Ђв”Ђ Calcular_Impostos.cs
в”‚   в”‚   в””в”Ђв”Ђ Gerar_Guias.cs
в”‚   в”њв”Ђв”Ђ 4.5 Modulo_IA_Saya/
в”‚   в”‚   в”њв”Ђв”Ђ Ativacao_Voz_Texto.cs
в”‚   в”‚   в”њв”Ђв”Ђ Banco_Conhecimento.cs
в”‚   в”‚   в”њв”Ђв”Ђ Integracao_Mapas.cs
в”‚   в”‚   в””в”Ђв”Ђ Respostas_Automatizadas.cs
в”‚   в”њв”Ђв”Ђ 4.6 Modulo_Seguranca_Ajuda/
в”‚   в”‚   в”њв”Ђв”Ђ Botao_Emergencia.cs
в”‚   в”‚   в”њв”Ђв”Ђ Alerta_Blitz.cs
в”‚   в”‚   в”њв”Ђв”Ђ Alerta_Clima.cs
в”‚   в”‚   в”њв”Ђв”Ђ Rede_Ajuda_Parceiros.cs
в”‚   в”‚   в””в”Ђв”Ђ Sistema_Chamadas_Video.cs
в”‚   в”њв”Ђв”Ђ 4.7 Modulo_Empresas_Lojas/
в”‚   в”‚   в”њв”Ђв”Ђ Cadastro_Empresa.cs
в”‚   в”‚   в”њв”Ђв”Ђ Upload_Logo.cs
в”‚   в”‚   в”њв”Ђв”Ђ Solicitar_Entrega.cs
в”‚   в”‚   в””в”Ђв”Ђ Relatorio_Atividades.cs
в”‚   в”њв”Ђв”Ђ 4.8 Modulo_Conteudo_Multimidia/
в”‚   в”‚   в”њв”Ђв”Ђ Loja_Weekend.cs
в”‚   в”‚   в”њв”Ђв”Ђ Loja_BioSoul.cs
в”‚   в”‚   в”њв”Ђв”Ђ Biblioteca_Cursos.cs
в”‚   в”‚   в”њв”Ђв”Ђ IDM_Streams_Musica.cs
в”‚   в”‚   в””в”Ђв”Ђ Disparo_Videos_Redes.cs
в”‚   в”њв”Ђв”Ђ 4.9 Modulo_Credito_Veiculos/
в”‚   в”‚   в”њв”Ђв”Ђ Verificar_Elegibilidade.cs
в”‚   в”‚   в”њв”Ђв”Ђ Simular_Financiamento.cs
в”‚   в”‚   в””в”Ђв”Ђ Integracao_Bancos_Parceiros.cs
в”‚   в””в”Ђв”Ђ 4.10 Modulo_Links_Fidelizacao/
в”‚       в”њв”Ђв”Ђ Gerar_Link_Personalizado.cs
в”‚       в”њв”Ђв”Ђ Rastrear_Acessos.cs
в”‚       в””в”Ђв”Ђ Calcular_Bonus_Indicacao.cs
в””в”Ђв”Ђ 5. рџ“‚ Banco_De_Conhecimento/
    в”њв”Ђв”Ђ 5.1 Leis_Direitos_Trabalhador.md
    в”њв”Ђв”Ђ 5.2 Guia_MEI_Completo.md
    в”њв”Ђв”Ђ 5.3 Procedimentos_Acidentes.md
    в””в”Ђв”Ђ 5.4 Dicas_Seguranca_Rotas.md
